<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jacks Programming Portfolio</title>
    </head>
    <body>
        <img src="csc106banner.jpeg"><br>
        Welcome to <em>Jack's</em> Programming Portfolio
 <table>
            <thead>
                <tr>
                    <th>Meal</th>
                   
                    <th>Ingredients</th>
                    <th>Price</th>
                    
                </tr>
                
            </thead>
  </table>

    </body>
</html>
